.container{
    width: 950px;
    background-color: silver;
    margin:  0px auto;  
    padding: 1px;
    overflow: hidden;

}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px; 
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 15px;
    margin-bottom: 5px;

}
.main {

    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    float: right;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-top: 10px;
    margin-left: 15px;
    display: inline-block;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 30px;
    margin-left: 15px;
    padding-left: 10px;
    
}

