h1 {
    color: rgb(8, 248, 208);
    font-family: cursive;
    background-color: black;
    margin: 10px;
    padding: 20px;

}
.S{
    color: rgb(240, 248, 239);
    font-family: cursive;
    background-color: black;
}

p   {
    color: aliceblue;
    font-family: cursive;
    font-weight: bold; 
    font-style: italic; 
    font-size: xx-large;
    font-weight: lighter;
    text-align: center;
    background-color: rgb(101, 11, 185);
    padding: 20px  ;
    margin: 10px;

}
h2  {
    color: rgb(34, 58, 163);
    font-family: cursive;
    font-weight: bold; 
    text-align: right;
    background-color: rgb(119, 172, 240);
    display: block;
    padding: 10px;
    margin: 10px;

    text-decoration-line: underline;
}

