.search, .add, .CA{
    display: block;
    margin-bottom: 10px;

}


.search{
    width: 100px;
    border-radius:  50px;
    border-color: aquamarine;
    background-color: aliceblue;
    
}




.add{
    background-color:aquamarine;
    border-radius: 50%;
    border-color: aquamarine;
    font-size: large;
    
    

}


.CA{
    width: 120px;
    background-color: rgb(52, 140, 255);
    border-color: rgb(52, 140, 255);
    border-radius: 0.5px;
    border: round;
    box-shadow: 2px 1px 1px 1px rgb(53, 53, 53);
    margin: 25px;
    color: aliceblue;



}

.T{
}

